# WarThunderSQBHelper

./: .gitignore  README.md  WTSQBHelper.apk
app/: build.gradle
app/debug/: app-debug.apk
app/release/: WT_SQB_Helper_v0.1.apk  WT_SQB_Helper_v0.2.apk  WT_SQB_Helper_v0.3.apk  WT_SQB_Helper_v0.4.apk  WT_SQB_Helper_v0.5.apk  WT_SQB_Helper_v0.6.apk  app-release.apk
app/src/androidTest/java/com/github/gserej/warthundersqbhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gserej/warthundersqbhelper/: DownloadStatus.java  GetRawData.java  Lines.java  MainActivity.java  OnDownloadComplete.java  ParseJSON.java  RegExpCheckers.java  SettingsActivity.java  Units.java  Vehicles.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/github/gserej/warthundersqbhelper/: ExampleUnitTest.java  ParseJSONTest.java  RegExpCheckersTest.java
gradle/wrapper/: gradle-wrapper.properties
